<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Prologue-命运的齿轮 - Sephidator&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="Prologue-命运的齿轮「莉兹夏尔蒂，你将继承父亲英杰亚提斯玛特的遗志，成为新王国的公主。这是，你应该承担的责任。」 好像是非常早的旧事一般，感觉很遥远的声音。 但是，又好像昨日一般鲜明地涌现出来的，五年前的记忆。 旧帝国崩坏时，燃烧的石造的王城之中。 率领军队的纳鲁夫宰相如此告诉从井下的隐藏通路中被救下的莉夏，当时他是父亲的副官。 「·········」 当时莉夏还不明白。 成了人质的自己被">
<meta property="og:type" content="article">
<meta property="og:title" content="Prologue-命运的齿轮">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;27&#x2F;Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="Sephidator&#39;s Blog">
<meta property="og:description" content="Prologue-命运的齿轮「莉兹夏尔蒂，你将继承父亲英杰亚提斯玛特的遗志，成为新王国的公主。这是，你应该承担的责任。」 好像是非常早的旧事一般，感觉很遥远的声音。 但是，又好像昨日一般鲜明地涌现出来的，五年前的记忆。 旧帝国崩坏时，燃烧的石造的王城之中。 率领军队的纳鲁夫宰相如此告诉从井下的隐藏通路中被救下的莉夏，当时他是父亲的副官。 「·········」 当时莉夏还不明白。 成了人质的自己被">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-10-27T12:03:01.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Prologue-命运的齿轮" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-27T12:03:01.012Z">2019-10-27</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1443 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Prologue-命运的齿轮
            
        </h1>
        <div class="content">
            <h2 id="Prologue-命运的齿轮"><a href="#Prologue-命运的齿轮" class="headerlink" title="Prologue-命运的齿轮"></a>Prologue-命运的齿轮</h2><p>「莉兹夏尔蒂，你将继承父亲英杰亚提斯玛特的遗志，成为新王国的公主。这是，你应该承担的责任。」</p>
<p>好像是非常早的旧事一般，感觉很遥远的声音。</p>
<p>但是，又好像昨日一般鲜明地涌现出来的，五年前的记忆。</p>
<p>旧帝国崩坏时，燃烧的石造的王城之中。</p>
<p>率领军队的纳鲁夫宰相如此告诉从井下的隐藏通路中被救下的莉夏，当时他是父亲的副官。</p>
<p>「·········」</p>
<p>当时莉夏还不明白。</p>
<p>成了人质的自己被父亲舍弃。之后为了活命背叛了父亲。</p>
<p>被旧帝国军人烙下的无法消失的刻印，还留在自己的身上。</p>
<p>为什么现在自己却要继承父亲的遗志自称为公主呢？</p>
<p>但是拒绝的话莉夏自己的去处就没有了。</p>
<p>「自己只不过是被命运玩弄地活下去而已」，抱着这种想法顺势地就坐上了公主地位子。</p>
<p>想要得到谁的帮助的真正的自己。</p>
<p>被信赖的父亲所抛弃的心灵的伤痛。</p>
<p>讨厌被称为英杰的遗孤的莉夏，一心埋头于装甲机龙的开发和活用之中。</p>
<p>不这样做的话，就不能继续糊弄现在的自己了。</p>
<p>因为认为自己身为英杰的女儿，却不能正确地引导新王国。</p>
<p>表面上被称为「朱红战姬」，作为新时代的领导者大展身手，实际上却对此苦不堪言。</p>
<p>能够知晓并接受自己真实的姿态的、可以信赖的人。</p>
<p>一直，希望有这样的人存在。</p>
<p>于是，莉夏和那个少年相遇了。</p>
<p>+</p>
<p>「路克、斯···」</p>
<p>如同永劫一般静止的时间中，雪纷纷扬扬地落下。</p>
<p>「古代之森」中幻想一般的雪景。</p>
<p>妹妹阿鲁玛，本以为她是向新王国宣战的「苍穹师团」的头领。</p>
<p>对她给予指示的机龙使的真实身份如今就在眼前。</p>
<p>对于这确定无疑的现实，莉夏仍然在怀疑是否是骗人的。</p>
<p>眼前的少年、莉夏最无比信任的路克斯，无疑正是实行这场政变的犯人。确信无疑的光景。</p>
<p>「有什么、搞错了吧？我现在，看到了什么？」</p>
<p>「·········」</p>
<p>好像时间还停止着一般，眼前的少年一动不动，根本无法动。</p>
<p>「你、背叛了我和义母大人吗？」</p>
<p>「·········」</p>
<p>路克斯被谁操纵了，或者是————</p>
<p>要是能这么想的话该有多轻松啊。</p>
<p>但是，被莉夏搭话的路克斯脸上浮现出的悲壮感，传达过来的是无比的真实。</p>
<p>「回答我路克斯！是你干的吗！？为了毁灭新王国！」</p>
<p>「ツ·······！」（神奇的拟声词）</p>
<p>相对的，路克斯一句话都没有回答。</p>
<p>将自己的真实身份隐藏起来，在莉夏不知情的情况下讨伐「圣蚀」这种计划，已经崩坏了。</p>
<p>但是，对于处在世界改变影响下的她，传达真实并说服是无法做到的。</p>
<p>毕竟，莉夏的认知的咒缚有没有解开也是未知数，即使解开了也不希望向她说明真相。</p>
<p>那样的话，就得让好不容易找到家人的莉夏，背负更加残酷的命运。</p>
<p>对于入手遗迹的机构「圣蚀」的义母，不得不亲手讨伐。</p>
<p>将一切告诉她、说服她的话，莉夏将不得不背负「弑母」这一更大的罪恶。</p>
<p>在冲突的最后所导向的回答是————</p>
<p>「你是······假货。路克斯、不会背叛我和义母大人······而你，不同！」</p>
<p>莉夏的身体上迸发出红色蒸汽一样的东西，从剑带中抽出机攻壳剑。</p>
<p>路克斯注意到那异样的姿态，意识到这是由「洗礼」带来的肉体强化的力量。</p>
<p>同时也认识到，她将自己视为敌人，打算使出全力。</p>
<p>「————觉醒吧，开辟之祖。一骑当千的、诸神之王龙。《提亚马特》！」</p>
<p>巨大的朱红色神装机龙被召唤到莉夏的眼前，分成无数的部件。</p>
<p>「————连结，开始！」</p>
<p>于是，机龙化作包裹莉夏全身的装甲，咆哮一般的机械驱动声隆隆作响。</p>
<p>「英雄殿下，这里请姑且···先走为上。」</p>
<p>莉夏的妹妹阿鲁玛见此情景，慌忙催促路克斯撤退。</p>
<p>但是太迟了。</p>
<p>「阿鲁玛！快离开！」</p>
<p>路克斯在一瞬间尽力做出了快速的指示，并抽出机攻壳剑，高举起来。</p>
<p>想着召唤神装机龙「巴哈姆特」的话，应该能阻止莉夏，他穿上装甲和莉夏开始对峙。</p>
<p>在路克斯初到学院的那一日，两人也曾交战。</p>
<p>就像再现两人相遇时的起始一般，舞台的幕布再次拉开。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Episode1-通向毁灭的读秒</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode4-爱恋与决斗">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="has-link-black-ter is-size-6">Episode4-爱恋与决斗</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode3-梦想的世界">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="has-link-black-ter is-size-6">Episode3-梦想的世界</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode2-命运的再战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:46:39.577Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="has-link-black-ter is-size-6">Episode2-命运的再战</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode1-通向毁灭的读秒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:45:33.035Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="has-link-black-ter is-size-6">Episode1-通向毁灭的读秒</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Prologue-命运的齿轮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T12:03:01.012Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="has-link-black-ter is-size-6">Prologue-命运的齿轮</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode4-爱恋与决斗">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="has-link-black-ter is-size-6">Episode4-爱恋与决斗</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode3-梦想的世界">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="has-link-black-ter is-size-6">Episode3-梦想的世界</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode2-命运的再战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:46:39.577Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="has-link-black-ter is-size-6">Episode2-命运的再战</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode1-通向毁灭的读秒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:45:33.035Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="has-link-black-ter is-size-6">Episode1-通向毁灭的读秒</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Prologue-命运的齿轮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T12:03:01.012Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="has-link-black-ter is-size-6">Prologue-命运的齿轮</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Prologue-命运的齿轮" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Sephidator&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>