<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Episode2-命运的再战 - Sephidator&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="# Part1  《古代之森》东北部。 《大圣域》存在于地下的的情报管理设施《院》，其正上方的地面上。 装着神装机龙《巴哈姆特》的路克斯，和装着神装机龙《提亚马特》的莉夏，以灰色的天空为背景对峙着。 ——不对。 不应该是这样的。莉夏的理性这么说道。 路克斯不会背叛新王国的。 不会和自己与拉菲女王为敌的。 给《苍穹师团》——和阿鲁玛给予指示什么的，一定是有什么搞错了。 或者，那个男性是冒牌货。 不这">
<meta property="og:type" content="article">
<meta property="og:title" content="Episode2-命运的再战">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;27&#x2F;Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98&#x2F;index.html">
<meta property="og:site_name" content="Sephidator&#39;s Blog">
<meta property="og:description" content="# Part1  《古代之森》东北部。 《大圣域》存在于地下的的情报管理设施《院》，其正上方的地面上。 装着神装机龙《巴哈姆特》的路克斯，和装着神装机龙《提亚马特》的莉夏，以灰色的天空为背景对峙着。 ——不对。 不应该是这样的。莉夏的理性这么说道。 路克斯不会背叛新王国的。 不会和自己与拉菲女王为敌的。 给《苍穹师团》——和阿鲁玛给予指示什么的，一定是有什么搞错了。 或者，那个男性是冒牌货。 不这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-10-29T03:22:50.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Episode2-命运的再战" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-27T11:59:46.227Z">2019-10-27</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 6956 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Episode2-命运的再战
            
        </h1>
        <div class="content">
            <h3># Part1</h3>

<p>《古代之森》东北部。</p>
<p>《大圣域》存在于地下的的情报管理设施《院》，其正上方的地面上。</p>
<p>装着神装机龙《巴哈姆特》的路克斯，和装着神装机龙《提亚马特》的莉夏，以灰色的天空为背景对峙着。</p>
<p>——不对。</p>
<p>不应该是这样的。莉夏的理性这么说道。</p>
<p>路克斯不会背叛新王国的。</p>
<p>不会和自己与拉菲女王为敌的。</p>
<p>给《苍穹师团》——和阿鲁玛给予指示什么的，一定是有什么搞错了。</p>
<p>或者，那个男性是冒牌货。</p>
<p>不这么想的话，莉夏就无法行动了。</p>
<p>但是，现在的自己是新王国的王女。</p>
<p>所以，不管是谁都必须打倒。</p>
<p>为了守护，为了这个国家而赌上性命的义母拉菲。</p>
<p>（······不是这种打算的。但是——）</p>
<p>与其对峙的少年路克斯也同样不知如何是好。</p>
<p>本来的计划是，和成为俘虏的莉夏，直到最后都不用战斗的。</p>
<p>不管怎么说，因为《乌洛波洛斯》的世界改变的缘故，莉夏是不会把拉菲当成敌人的。</p>
<p>国民们最终注意到的话也很难办。</p>
<p>那么，就以谁都注意不到的形式。</p>
<p>对于莉夏和新王国的大家都不告诉，不产生混乱，秘密地去除《圣蚀》的威胁。</p>
<p>但是路克斯的愿望却化作泡影，并成了如今和莉夏对峙的形式。</p>
<p>「不应该是这样的！你是——假货！回答啊！路克斯！」</p>
<p>装着《提亚马特》并保持滞空的莉夏，抽出了机攻壳剑。</p>
<p>使用精神操作，放出十二体的投掷兵器《空挺要塞》。</p>
<p>突然，两体猛然向路克斯破风袭来。</p>
<p>「······!」</p>
<p>路克斯挥动《巴哈姆特》的大剑，弹开《空挺要塞》最初的攻击。</p>
<p>但是，潜伏踪影的隐蔽狙击，又作为追击向他袭来。</p>
<p>（假装是两台机体，实际是三体！而且是在第一台和第二台之间混入的！）</p>
<p>理所当然一般，以对手的视角看不见的方式射出投掷兵器，实乃非同寻常的技术。</p>
<p>一边进行精确的轨道制御、一边必须正确预测对手的视野的神技。</p>
<p>砍走第一台的剑来不及回挡，第二发的《空挺要塞》击中了《巴哈姆特》的装甲。</p>
<p>「咕！」</p>
<p>穿越障壁的防御，其威力传达到路克斯身上，他不由露出苦闷的表情。</p>
<p>即使这样，还是千钧一发地保住了体势没有崩坏。</p>
<p>在第三发袭来的同时，正确地将其反弹给莉夏。</p>
<p>「什么······!」</p>
<p>通常的话，双方都是尖锐武器的情况下，正确地将武器打回给对手是极难的。</p>
<p>但是，使用《巴哈姆特》内藏的特殊武装《共鸣波动》的力场，些微地调整其轨道，使得反射攻击成为可能。</p>
<p>「切！」</p>
<p>莉夏的《提亚马特》，在远距离攻击方面，享有多样且压倒性的攻击能力。</p>
<p>所以哪怕多少冒点险，阻止其攻击也是重要的。</p>
<p>但是莉夏一刻不停，让周围配置的一体《空挺要塞》飞出，击落路克斯反弹回来的投掷兵器完成防御。</p>
<p>随后，《提亚马特》不知何时架好的机龙息炮的炮击，一直线地向路克斯袭来。</p>
<p>「——！」</p>
<p>防御，还是避开。</p>
<p>因为刚才机体被《空挺要塞》的一击打中了，路克斯选择突然地回避。</p>
<p>但是，想要向横向躲开的那个刹那，从相反的方向三台《空挺要塞》以画着弧线的轨道瞄准了腹部。</p>
<p>「这是——那个时候的！？」</p>
<p>从机龙息炮炮击产生的射线的上方，使用《空挺要塞》将对手逼回原地。</p>
<p>路克斯和莉夏首次模拟战时采取的战术。</p>
<p>「——《共鸣波动》！」</p>
<p>路克斯一边横向躲开炮击，一边使用特殊武装生成力场，勉强避开了三体《空挺要塞》的轨道。</p>
<p>但是，没有完全躲开。</p>
<p>《空挺要塞》切开障壁，在机体表面留下了些许擦伤，机体的平衡崩坏了。</p>
<p>「只有这种程度吗？假货！」</p>
<p>随着一阵金属音，莉夏又挥起机攻壳剑，召唤了巨炮《七头龙首》。</p>
<p>七个炮口处汇聚的光之粒子，好像爆裂一般放射出来。</p>
<p>（······能量的充填好快！来不及对应了！）</p>
<p>武装、特殊武装的连续使用，然后主炮的一击迫近而来。</p>
<p>即使防御，被直击的话也会完蛋的威力。</p>
<p>咚！</p>
<p>「——呜，啊啊啊啊！」</p>
<p>在明白无法完全避开的瞬间，路克斯把障壁强化加强防御，并启动了《暴食》。</p>
<p>忍受着《七头龙首》可怕的破坏能量的余波，迅速地重整体势。</p>
<p>反过来说，莉夏在连续放出最大攻击后，就不必担心强力的追击了。</p>
<p>那样的话，就在受到攻击拉开距离的瞬间发动《暴食》，五秒后以数倍的加速状态，转向反击的态势。然而——</p>
<p>「果然不对。你不是路克斯。不可能是路克斯·······你太弱了。」（wwww太弱了可还行）</p>
<p>「······！？」</p>
<p>不知是不是因为看到路克斯启动了《暴食》，莉夏选择后退拉开距离。</p>
<p>降落至森林的更深处，隐藏身形。</p>
<p>路克斯的打算被完全预判到了。</p>
<p>即使如此，不能放过这个机会。</p>
<p>对于装甲和体力都大幅消耗的路克斯来说，不投入短期决战的话，会越来越快地陷入不利。</p>
<p>（好强······。虽然知道的，莉夏大人，变强了。）</p>
<p>从首次来到王立士官学园并交战那日以来，和莉夏进行过无数次模拟战了。</p>
<p>知晓对手的手段的话本该是有利的，但是感觉现在的莉夏有不输给任何人的强大。</p>
<p>由于和赛丽丝及菲尔菲的连战，路克斯收到的疲劳的影响自不必说。</p>
<p>然而在此之上，她有着明确的意志所带来的力量。</p>
<p>为了守护义母拉菲。</p>
<p>为了守护新王国，做好觉悟打倒敌人。</p>
<p>（只有一口气收拾掉了······用我身上《洗礼》的力量——）</p>
<p>就像爱莉尔和夜架，以及『骑士团』成员们所受的洗礼一样，路克斯也通过『棺』得到了能力。</p>
<p>为了发动其能力，调整呼吸，集中精神。</p>
<p>（怎么了，身体中没产生热量。『洗礼』的力量没有启动。）</p>
<p>但是，不知为何无法使用这股力量。</p>
<p>力量没有涌上来。</p>
<p>（没时间考虑了。《暴食》产生的时间的压缩强化——只能用这残留的五秒的超加速来决一胜负。）</p>
<p>路克斯调整心情，做好觉悟。</p>
<p>用因为时间加速而产生的数倍的速度滑行，冲进莉夏消失的、下面这片森林中。</p>
<p>随着移动，距离接近仅有一秒了。</p>
<p>发现了树叶下隐藏的莉夏的身影。</p>
<p>但是，发现时的《提亚马特》的姿态，和刚才相比大相径庭。</p>
<p>「······！？」</p>
<p>「正等着你呢！你会为了接近战而过来！」</p>
<p>来自『超越装甲』的二重装甲。</p>
<p>莉夏所开发的，在机龙上进一步装着部件化的机龙的战斗形式。</p>
<p>拥有追加的钻头和爪子这两条装甲腕的《巨飞龙·爪型》，旨在大幅提升接近战中的性能。</p>
<hr>
<h4 id="译者注："><a href="#译者注：" class="headerlink" title="译者注："></a>译者注：</h4><ul>
<li>机龙名称的原文为《ワイアーム・クロウ》</li>
<li>ワイアーム=wyrm，西方传奇生物，没有四肢，蛇长着翅膀的姿态，被认为是“Dragon”的原型。</li>
<li>关于西方龙的分类查到不少冲突的资料，好像有的说法认为wyrm是完全的蛇形，而有翅膀的蛇叫Amphiptere</li>
<li>在游戏王卡片中有『始祖龙古龙 / 始祖竜ワイアーム』这张卡</li>
<li>クロウ = Claw，没什么疑问</li>
<li>第一种只找到日文资料支持，第二种有英文资料，感觉采信度高一些？</li>
</ul>
<hr>
<p>（躲在森林中，是为了防御和迎击兼备的形态变化，并且为了不让我发现其意图！）</p>
<p>虽然莉夏一眼看上去是个直来直去的人，但她不止在战术上甚至战略上都有相当的才能！</p>
<p>仿佛证明这一说法一般，想着路克斯的死角采取迎击的态势。</p>
<p>「即使这样，我也不能输！」</p>
<p>《巴哈姆特》以数倍的速度加速的现在，无疑是最大的胜机。</p>
<p>所以路克斯躲过迫近而来的爪子和钻头，瞄准了《提亚玛特》的幻创机核。</p>
<p>随后，一瞬间注意到那是不可能的，咬紧了牙关。</p>
<p>「想以最快速瞄准幻创机核吗？」</p>
<p>莉夏的眼神仿佛如此诉说着一般。路克斯产生这种错觉。</p>
<p>被藏起来了。</p>
<p>《提亚玛特》的幻创机核，因为内藏的肩部装甲上的《超越装甲》——《巨飞龙·爪型》装着着，无法直接攻击到。</p>
<p>（只能依次从《巨飞龙·爪型》开始破坏了吗？）</p>
<p>首先攻击《巨飞龙·爪型》的动力源幻创机核，超越装甲解除之后，瞄准《提亚玛特》本体的幻创机核。</p>
<p>即使是瞬时的判断，路克斯也注意到这是很难的。</p>
<p>要说为什么的话，莉夏利用泛用机龙改造制成的强化装甲，和通常的机龙构成相异。</p>
<p>所以，内藏的部件和框架是何构造，也无法预读到。</p>
<p>（为什么我现在才注意到！）</p>
<p>莉夏增长的机龙开发的才能。</p>
<p>与之为敌时的棘手，路克斯再次痛切地感受到了。</p>
<p>大概对于受到世界改变影响的莉夏来说，只可能把路克斯认为是本人的赝品了吧。</p>
<p>（你那么，强行地使其无法战斗吧，再次俘虏她。让莉夏大人不必背上打倒拉菲陛下的罪孽，就此终结战斗！）</p>
<p>无法瞄准幻创机核的话，就直接破坏《提亚玛特》的装甲。</p>
<p>虽然瞄准后使用大剑连续攻击，但是太硬了。</p>
<p>（《烙印剑》的剑刃无法切开！《巨飞龙·爪型》所产生的防御障壁吗？）</p>
<p>《提亚玛特》的障壁，以及在此之上装着的《巨飞龙·爪型》所产生的二重障壁。</p>
<p>其防御力对接近战特化，受此阻挠攻击无法像预料一样通过。</p>
<p>即使这样，为了活用如今树苗的数倍加速的时机而全力挥剑。</p>
<p>——但是，单边的追加装甲腕被破坏的时候，加速时间结束了。</p>
<p>「吃招吧！」</p>
<p>剩下的《巨飞龙·爪型》还有一体。</p>
<p>前端装着着钻头状的稀少武装的装甲，高速回转着突袭而来。</p>
<p>为了回避而蜷起身子的路克斯，挥出大剑向《超越装甲》砍去。</p>
<p>「·······咳，啊！」</p>
<p>《巨飞龙·爪型》的障壁被贯穿的冲击的余波中，莉夏发出轻微的苦闷的声音，拔出机攻壳剑紧握住。</p>
<p>当路克斯感到不安的时候，莉夏已经放出攻击。</p>
<p>「——机龙解放！」</p>
<p>「什·······！」</p>
<p>『超越装甲』《巨飞龙·爪型》的装甲像霰弹一样弹开，阻止了路克斯和《巴哈姆特》的追击。</p>
<p>路克斯因为其气势和冲击呆在原地的时候，莉夏和《提亚玛特》向飞翔着退到后方，一口气拉开距离。</p>
<p>（糟糕······这样的话——）</p>
<p>恐怕莉夏是想更换剩下的两个《超越装甲》。</p>
<p>强化背翼实现高机动力的《飞龙·翼型》，以及迷彩和干扰、探查和奇袭性能提升的《德雷克·角型》</p>
<p>对方使用这两者的话相当棘手。</p>
<p>所以，路克斯用《共鸣波动》弹开装甲的霰弹，强行追向向后飞去的莉夏。</p>
<p>要在她召唤新的《超越装甲》并装着之前一决胜负。</p>
<p>凭着这股觉悟突进的瞬间，路克斯的轨道改编成不可能的方向，上浮了起来。</p>
<p>「——！？」</p>
<p>「《天声》——使你受到的重力变成零了。」</p>
<p>《提亚玛特》拥有的改变重力的神装。</p>
<p>因为是最应该警戒的强力的能力，所以一直放在路克斯视野的角落。</p>
<p>轻量化的话虽然没有重压的伤害，但是因为行动被阻碍这一点，也是相当棘手的现象。</p>
<p>就算是《巴哈姆特》这样的飞翔型神装机龙，即使重量稍微变轻，其机动性能也会大幅压缩。</p>
<p>想实现预定的动作，变得异常地困难。</p>
<p>不管路克斯多么精通装甲机龙的操作，没有相应经验的话也无法对应。</p>
<p>咚！</p>
<p>「呜啊······！」</p>
<p>从追击后退的莉夏时滑翔的轨道飞出，撞上了高大的巨木。</p>
<p>虽然马上对应无重力试着转换方向，但是在此期间莉夏已经完成了《超越装甲》的更换。</p>
<p>「《德雷克·角型》！再次吃招吧——《天声》！」</p>
<p>铿的一声，《巴哈姆特》的高度下降，瞬间就紧贴到大地上。</p>
<p>这回收到了高重力的负荷，动作完全被封住了。</p>
<p>「咕······！呜啊阿啊·······！」</p>
<p>因为《德雷克·角型》强化了神装的缘故，过去从未感受过的重力负荷袭向了路克斯和《巴哈姆特》。</p>
<p>和与莉夏初战时不可同日而语的威力，根本无法忍耐。</p>
<p>不只是《巴哈姆特》的装甲，连肉体都发出悲鸣。</p>
<p>（怎么做到的？发动《天声》······使用神装的同时，切换了《超越装甲》。这种事情——）</p>
<p>对于使用者造成巨大负担的特殊武装，或者是神装的并用的话，必须要求可怕的体力和精神力。</p>
<p>特别是体力相对较少，且有喜欢使用高出力和性能的武装的倾向的莉夏来说，这更是明确的弱点。</p>
<p>但是她现在的力量，可以匹敌夜架或者赛丽丝，或者是解放了幻神兽力量的菲尔菲——不，在这之上。</p>
<p>仔细看的话，莉夏的身上淡淡地喷出蒸汽一样的东西。</p>
<p>虽然对于不知晓实情的路克斯来说无法得知真相，莉夏身体接受的《洗礼》的力量是，能量的蓄积和燃烧。</p>
<p>『蓄积』——也就是说为了全功率出击，在平日的生活中一点点地充填能量，到了关键的时候打开精神的开关的话，使其『燃烧』，一口气解放出来。（我竟不知如何吐槽这个）</p>
<p>也就是说，不足莉夏至今为止的弱点，使其能够完美使用神装和特殊武装、《超越装甲》等装备的『洗礼』。</p>
<p>为了活用至今为止未曾有过的肉体机能，像这样花了一些时间，将其实现时的威力也无比惊人。（魔鬼筋肉凛！）</p>
<p>（没有办法······。这样下去的话，忍不下来·······！我会，死·······！）</p>
<p>用想要诉说一般的眼神看向莉夏，丝毫不见她的决意有所动摇。</p>
<p>为了让她注意到自己是路克斯，为了试试能不能解除世界改变的咒缚的影响，是不是要向莉夏搭话——路克斯这么迷茫着。</p>
<p>但是——</p>
<p>（不，做不到。知道我要做的事情的话，莉夏大人会受伤、难过的。现在的我，说到底不过是想让新王国崩坏的《苍穹师团》的——）</p>
<p>重新认识到这份决意，使出最后的力量。</p>
<p>路克斯也打算解放自己体内寄宿的《洗礼》的力量。</p>
<p>「咕，啊······！」</p>
<p>发动前的集中的注意力，突然断掉了。</p>
<p>（怎么了？因为疲劳吗？还是说——）</p>
<p>因为《天声》的重要造成的伤害的缘故吗？</p>
<p>受到原因不明的不协调影响，即使这样路克斯仍努力抵抗。</p>
<p>好不容易集中起了机龙的能源，在外壳完全碎裂之前，发送了《巴哈姆特》的神装。</p>
<p>「——《暴食》！」</p>
<p>压缩强化的最初的五秒。</p>
<p>选择施加在路克斯身上的重力负荷，使其急剧减缓。</p>
<p>趁着《天声》的力量施加在自己身上的重力锐减的间隙，逼近莉夏。</p>
<p>「——机龙咆哮！」</p>
<p>这都预读到了吗。莉夏放出了使用《德雷克·角型》数倍强化后的机龙咆哮。</p>
<p>但是这对路克斯来说也是一样的。</p>
<p>现在能够最大限度使用全部特殊武装和神装的、火力全开的莉夏的话，这种程度的对策不可能做不到。</p>
<p>「——哈啊啊啊啊！」</p>
<p>在汹涌的冲击的波涛将路克斯吹飞之前，他将《烙印剑》的尖端向《德雷克·角型》刺去。</p>
<p>虽然勉强命中并击破了，但路克斯受到下方的机龙咆哮的可怕的冲击波，在空中被吹飞了。</p>
<p>「唔，咕······。啊······！」</p>
<p>超过了《巴哈姆特》的耐久界限，装甲七零八落地碎裂落下。</p>
<p>本来打算在剩下的体力用完之前决一胜负的，却不知为什么像这样被干掉了。</p>
<p>当然，面对至今为止的强敌，也有着只不过是勉强自己的自觉。</p>
<p>（我是，一直进行着这样的作战方法吗？好奇怪啊······）</p>
<p>明明都做到最好了，结果却是一场空。</p>
<p>路克斯沉浸在这种奇妙的感觉中。</p>
<p>从天空被打落的路克斯眼中，映入的是雪花飘舞的灰色天空。</p>
<p>力量已经所剩无几。</p>
<p>那个《乌洛波洛斯》带来的世界改变。</p>
<p>从注意到游行的异变到现在这一步，一直保持高度紧张的意识正在逐渐远去。</p>
<p>（我······我还——）</p>
<p>新王国，这个国家，不拯救的话。</p>
<p>学园的各位的面孔，『骑士团』成员们的面孔。</p>
<p>库璐璐西珐、菲尔菲、赛丽丝、夜架、爱丽、三合音。</p>
<p>最后是莉夏的面孔，在路克斯的脑海中浮现。</p>
<p>「莉夏、大人······我——」</p>
<p>空虚地低语，本能地将装甲机龙的体势调正的那个刹那。</p>
<p>——铿！</p>
<p>锐利的冲击贯穿全身，路克斯吐血了。</p>
<p>「噶——！」</p>
<p>注意到原来是被从下方的森林中飞上来的影子——装着《提亚玛特》的莉夏的机龙牙剑的斩击所攻击了。</p>
<p>机动力强化的『超越装甲』——《飞龙·翼型》。</p>
<p>因为其可怕的加速力，从远距离被一口气接近，还没反应过来就受到了直击。</p>
<p>（啊啊——。······已经，不行了。）</p>
<p>全身的力气用尽，意识逐渐远去。</p>
<p>《巴哈姆特》的装甲解除，仅穿着装衣的路克斯从上空开始自由落体。</p>
<p>（结果，我还是没能做到吗）</p>
<p>像弗吉尔说的那样，没有王的器量吗。</p>
<p>追求自己的理想，结果谁都没有拯救吗。</p>
<p>就是这样的故事。</p>
<p>（但是——莉夏大人）</p>
<p>为自己的消失感到遗憾的同时，觉得她的话一定是可以托付新王国的人。</p>
<p>即使在这之后拉菲女王再次进行世界改变，莉夏因为受到女王的宠爱，也许能什么都不注意到地活下去。</p>
<p>也许能实现路克斯所期望的王道也说不定。</p>
<p>（那样也好······永别了，莉夏大人）</p>
<p>像这样放弃一切任意识消散的瞬间。</p>
<p>「······」</p>
<p>「真正的你在哪？到底在哪里？路克斯——」</p>
<p>向下看着下落的自己的公主的脸上，浮现着无比的悲伤。</p>
<p>「——」</p>
<p>随后，路克斯的意识断绝了。</p>
<p>没有注意到『古代之森』中某一块区域发生的，无比可怕的凶恶的黑影。</p>
<p>——此外</p>
<p>「路克斯君」</p>
<p>将被击坠的自己在落地之前救出的、蓝发少女的声音也。</p>
<h3># Part 2</h3>

<p>「弗吉尔，拉菲·亚斯提亚玛特的外貌开始变化了。果然，以人体和『圣蚀』融合的状态的话，其意识难以长久。」</p>
<p>『古代之森』中央附近。</p>
<p>最初作为和《苍穹师团》对峙的境界线的湖的附近，弗吉尔、以及『大省域』的管理人偶阿夏莉雅，向着雪花飞扬的天空看去。</p>
<p>拉菲容貌的改变。</p>
<p>和『圣蚀』的融合开始后，虽然相对而言拉菲还保有人类的思考，但是其精神已经逐渐开始变化。</p>
<p>「能进行到那个阶段的话，很快就能出动了······吗。过去在这个『古代之森』发生的、数百年前的现象又将再现了吗。」</p>
<p>『圣蚀』是将人的意识投影，通过万灵药施予救济的装置。</p>
<p>此外，是对于人的欲望、憎恨和敌意有所反应，吸收实行杀戮的能量的肃清装置。</p>
<p>后半的机能并不是期望救济世界的阿夏莉雅加上的东西，而是当时的叛逆者杀死阿夏莉雅后擅自加上的。</p>
<p>是的，从这个情况也能推测得出来。</p>
<p>拉菲无法遏制自身的冲动，残食敌对的人。（和融合的圣蚀一同）吸收这种恐怖、憎恶以及悲愤的意识。</p>
<p>「咕啊！嗷啊·······唔噢噢噢！」</p>
<p>伴随着物体碾碎和骨头碎裂的声音。</p>
<p>无法想象是人类，不，甚至连幻神兽都无法发出的怪声，从稍远一点的树影下传来。</p>
<p>拉菲爱着倾慕自己的莉夏，这是她心灵的支柱。</p>
<p>但是这份记忆也即将消失。</p>
<p>吸收残食敌对者无数的思念的最大最强的人型终焉神兽，化作将世界引导至崩坏的魔物。</p>
<p>所期望的，是进一步的破坏和杀戮。</p>
<p>随着人们思念的统合，救济的意志逐渐崩溃，到达终点时，『圣蚀』将把世界带向终结。</p>
<p>周边一带全部抹消，毫无形迹。</p>
<p>将这个『古代之森』中聚集的所有的生物化归虚无，纠正这个世界。</p>
<p>然后弗吉尔使用《乌洛波洛斯》的世界改变机能，从人们的记忆中抹去所有关于遗迹的记忆。</p>
<p>有实力的机龙使基本全灭、失去战力的这个世界，能够再次获得均衡。</p>
<p>弗吉尔的使命，不过是重复究极的破坏和再生。</p>
<p>守望阿夏莉雅为了救济世界而制造的『圣蚀』这一系统罢了。</p>
<p>只是为此而存在。</p>
<p>「又、失败了吗。不——不对，阿夏莉雅啊。我还是不明白。只要你的梦还存在——」</p>
<p>会被谁破坏、或者夺去的，和平的理想。</p>
<p>但是，如果恶意也是人的意志的话，弗吉尔决心也将其见证到底。</p>
<p>毫不放弃地追寻，人们会选择正确的道路、『圣蚀』正确地运作这一可能性。</p>
<p>自己无法成为的英雄，弗吉尔在等待其现身于世界。</p>
<p>「放弃的话，那个时候一切都终结了。那样的话，再重复下去。让一切都忘记的，永劫」</p>
<p>「······」</p>
<p>「咕啊！嗷啊·······唔噢噢噢！」</p>
<p>对于不知变得什么样子的拉菲和『圣蚀』看都不看一眼，弗吉尔抬头仰望天空独白道。</p>
<p>有着挚爱少女面容的自动人偶，一言不发地伫立着。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Prologue-命运的齿轮</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/27/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/">
                <span class="level-item">Episode1-通向毁灭的读秒</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Prologue-命运的齿轮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T12:03:01.012Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="has-link-black-ter is-size-6">Prologue-命运的齿轮</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode2-命运的再战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:59:46.227Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="has-link-black-ter is-size-6">Episode2-命运的再战</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode1-通向毁灭的读秒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:53:55.933Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="has-link-black-ter is-size-6">Episode1-通向毁灭的读秒</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Prologue-命运的齿轮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T12:03:01.012Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="has-link-black-ter is-size-6">Prologue-命运的齿轮</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode2-命运的再战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:59:46.227Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="has-link-black-ter is-size-6">Episode2-命运的再战</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode1-通向毁灭的读秒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:53:55.933Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="has-link-black-ter is-size-6">Episode1-通向毁灭的读秒</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Episode2-命运的再战" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Sephidator&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>