<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Episode3-梦想的世界 - Sephidator&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="# Part1  ——冰冷   被漆黑之暗包裹的意识之中。 路克斯只感到了全身被包覆的感觉。 至今为止的人生，什么时候是感觉最为冰冷的呢？ 那是因为从马车上滑落身负重伤——却被对于旧帝国的暴政心怀怨恨的人民见死不救，自己的母亲殒命的时候。 冰冷的雨中逐渐消逝的生命的温度。 路克斯绝望地明白了，母亲再也不能拥抱自己和妹妹了。 虽说是为了革命的大业，被父亲所舍弃的莉夏，一定也有相同的感觉。 （但是，死">
<meta property="og:type" content="article">
<meta property="og:title" content="Episode3-梦想的世界">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;09&#x2F;Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C&#x2F;index.html">
<meta property="og:site_name" content="Sephidator&#39;s Blog">
<meta property="og:description" content="# Part1  ——冰冷   被漆黑之暗包裹的意识之中。 路克斯只感到了全身被包覆的感觉。 至今为止的人生，什么时候是感觉最为冰冷的呢？ 那是因为从马车上滑落身负重伤——却被对于旧帝国的暴政心怀怨恨的人民见死不救，自己的母亲殒命的时候。 冰冷的雨中逐渐消逝的生命的温度。 路克斯绝望地明白了，母亲再也不能拥抱自己和妹妹了。 虽说是为了革命的大业，被父亲所舍弃的莉夏，一定也有相同的感觉。 （但是，死">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-12-24T16:00:59.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Episode3-梦想的世界" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    36 分钟 读完 (大约 5356 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Episode3-梦想的世界
            
        </h1>
        <div class="content">
            <h3># Part1</h3>

<p>——冰冷</p>
<br>

<p>被漆黑之暗包裹的意识之中。</p>
<p>路克斯只感到了全身被包覆的感觉。</p>
<p>至今为止的人生，什么时候是感觉最为冰冷的呢？</p>
<p>那是因为从马车上滑落身负重伤——却被对于旧帝国的暴政心怀怨恨的人民见死不救，自己的母亲殒命的时候。</p>
<p>冰冷的雨中逐渐消逝的生命的温度。</p>
<p>路克斯绝望地明白了，母亲再也不能拥抱自己和妹妹了。</p>
<p>虽说是为了革命的大业，被父亲所舍弃的莉夏，一定也有相同的感觉。</p>
<p>（但是，死的时候大家都是孤独地死去，我也不例外。）</p>
<p>亚斯提亚玛特伯爵也是这样的——很多人都是怀抱着梦想、胸怀大义，却只能迎来中道崩徂的结果。</p>
<p>（抱歉，阿鲁玛、艾莉尔······对不起，玛琪雅尔卡队长，我——没能回应你们的期待和协助。）</p>
<p>中了拉菲女王的计策，没有在和莉夏的战斗中取胜。</p>
<p>甚至都没能成功使用接受『洗礼』得到的力量。</p>
<br>

<p>「你不过只有这种程度吗？想把你收为部下真是判断失策。太令人失望了！」</p>
<p>穿着带有深色帽子的外套的、矮小的男人。</p>
<p>但是其好像看穿别人一般大胆无畏的笑脸，散发出令人不安的气息。</p>
<p>『七龙骑圣』副队长，辛格莲·谢尔弗利特。</p>
<p>期望着由拥有压倒性才能和实力、并且充满自信的强者来统治世界的人。</p>
<p>期望没有才能的大众和堕落的贵族全都视作罪恶，无情地舍弃。</p>
<p>虽然他是和路克斯完全相反的主义，但是从他那也受到相当大的影响。</p>
<p>这样的辛格莲的幻影所发出的讽刺，路克斯一言不返。</p>
<p>（真是的，你这家伙顽强也要有个限度啊）</p>
<p>虽说是战斗到了生命的最后时刻，但是到底要作为亡灵在自己面前出现多少回呢。</p>
<p>但是，既然说是路克斯的意识创造出来的话，说明对他多少还是认同的。</p>
<p>「因为自己很弱？别找借口了。」</p>
<p>辛格莲的幻影，露出看不起人的邪恶的笑，向着闭上眼的路克斯说道。</p>
<p>「你连自己的弱小之处都察觉不到。不过是不敢注视自身的王道。因为未尝一战故而未曾一胜——所以你才是『无败的最弱』！」</p>
<p>即使我为了自己目标的事物，竭尽全力也······</p>
<p>不······</p>
<br>

<p>意识渐渐模糊。</p>
<p>但是，意外地身体感到很温暖。</p>
<p>死期迫近了吗？还是说，因为极度的寒冷反而觉得热了呢——杂役时代从来自雪国的人那边听到过这种说法。</p>
<p>——不，不是温暖，而是柔软。</p>
<p>真舒服。</p>
<p>睁开一度以为再也无法睁开的双眼，路克斯的世界再次绽放生机。</p>
<p>（······什么）</p>
<p>眼前一片白色。</p>
<p>不，也有肌肤的颜色。</p>
<p>同时因为柔软甘甜的香味，大脑中一片空白。</p>
<p>无意识地伸出手，感受到光滑的肌肤的感触。</p>
<p>「果然，这也是梦······？」</p>
<p>路克斯深吸一口气后，察觉到了自己的脸埋着的东西的正体。</p>
<p>「啊啊······感受到路克斯大人的气息。但是，还请按您喜欢的对待我。有点痛也没有关系。不，不如说稍微有点痛的方式才······」</p>
<p>「——！罗莎！」</p>
<p>甘甜的少女的声音萦绕在耳边，注意到了自己现在的状况。</p>
<p>奇妙的机械材质构成的无机质的房间中，路克斯躺在床上，脸埋在少女的胸口。</p>
<p>不如说，是互相抱着。</p>
<p>而且没有半片遮挡的布。</p>
<p>「······」</p>
<p>和刚才的死斗相去甚远的迷之状况，路克斯的思考停止了。</p>
<p>「啊啊，路克斯大人！您醒来了吗？太好了。」</p>
<p>确认了路克斯的面孔之后，罗莎双颊染上赤红，露出欢喜的表情。</p>
<p>之后，用力抱得更紧了。</p>
<p>埋进罗莎丰满且柔软的胸中，几乎要窒息了。</p>
<p>看来，虽然完全搞不清楚状况，但是应该是得救了。</p>
<p>「这里是？莫非是『古代之森』地下『大圣域』的——」</p>
<p>「是的，根据从艾莉尔那听来的消息，存在着『宿（shelter）』这种设施。」</p>
<p>「话说回来，为什么我们光着身子抱着啊？」</p>
<p>稍微取回状态的路克斯，慌张地询问。</p>
<p>「是的，因为路克斯大人的装衣支离破碎，为了之后治疗伤口，虽然很失礼但是我帮您脱掉了······但是，脱掉了也很棒。」</p>
<p>「关于我裸体的感想就算了！不是这种事情！」</p>
<p>虽然想从罗莎的胸口离开，但是用不了力气难以实现。</p>
<p>绝不是难以抵抗的诱惑之类的原因，而是体力不足。</p>
<p>——就是这样的。</p>
<p>「是的，为了驱赶身体的寒冷，我就来帮路克斯大人温暖起来——」</p>
<p>「这样······个屁啊！我没事的啦！这种事情被谁看见的话，会导致误会——」</p>
<p>艾莉尔把自己带到这里治疗的话，也就是说至少路克斯同伴的少女中有几人待在附近，很危险。</p>
<p>「没事的，比起这个，现在请用我的身体再休息一下——」</p>
<p>罗莎露出陶醉的微笑，把嘴唇凑了过来。</p>
<p>「喂，罗莎」</p>
<p>她的裸着的胸压在路克斯的胸口，因为这柔软大脑一片空白。</p>
<p>这时</p>
<p>房间外面传来遗迹的空间传送装置启动的声音。</p>
<p>「等！糟了啊罗莎！快躲起来，穿上衣服！」</p>
<p>「啊，路克斯大人的话，我可以。」</p>
<p>虽然想抓住她的肩膀把她推开，但是指尖却陷入了胸口的膨起。</p>
<p>在这瞬间，房间的门打开，从隔壁屋传来少女们的脚步。</p>
<p>「哥哥！我把赛丽丝和菲尔菲姐姐带过来了。身体没关系——的样子呢······」</p>
<p>「Yes，亏我还这么担心。」</p>
<p>好巧不巧，最先来的是最不想被她看见的、妹妹和她的朋友。</p>
<p>而且，一大堆人。</p>
<br>

<br>

<h3># Part2</h3>

<p>「没时间了，审判之后再说吧，姑且先判有罪。」</p>
<p>「在审判之前确定？话说回来，我都要气绝了！」</p>
<p>对着穿着装衣的爱丽瞪着自己的眼神，同样穿上全新装衣的路克斯吐槽道。</p>
<p>「我们拼死战斗的时候，少年和罗莎在床上卿卿我我，不可原谅······」</p>
<p>同样索菲丝也呆然而无表情地吐槽道。</p>
<p>「唉·····明明都这个时候了，哥哥还是没变啊······」</p>
<p>脸上还残留着稚气的梅璐，手扶着额头叹息道。</p>
<p>「路克斯君，我真的很担心你的…」</p>
<p>艾莉尔脸上是笑着的，但是眼中飘荡着暗影。</p>
<p>「手下留情哟艾莉尔。这家伙也是男生所以没办法的。」</p>
<p>「嗯嗯，英雄好色，经常有这种说法。」</p>
<p>「不要好像我真干了什么一样不动声色地把它修正成事实啊！」</p>
<p>对着格莱法和库璐璐西珐的低语吐槽的路克斯止住了呼吸。</p>
<p>「唉，没办法。虽然只是少许缓和气氛，但为了不留下后悔还是先缓和一下比较好。」</p>
<p>爱丽叹息着说出这样的话。</p>
<p>「路克亲，我还是不知道发生了什么事情呢」</p>
<p>「我只从她们那边听说发生什么毫无道理的事情了」</p>
<p>这些人中，提尔珐和夏莉丝还是带着困惑的表情。</p>
<p>现在，这个作为休息和治疗设施的「大圣域」的设施——「宿」中，凭借艾莉尔的权限大家集合于此。</p>
<p>成员是「苍穹师团」阵营的艾莉尔、阿鲁玛。</p>
<p>新王国阵营是库璐璐西珐、菲尔菲、赛莉丝、三合音。</p>
<p>「七龙骑圣」是梅璐、格莱法、罗莎、索菲丝。</p>
<p>其中半数因为时间流逝以及和路克斯的接触，而从世界改变的咒缚中解放出来了。</p>
<p>「首先是现在的状况。哥哥失去意识后过了两个小时。此外——其他的机龙使基本没有。他们全员放弃战斗，隐藏在别的地方了。」</p>
<p>「——诶」</p>
<p>听到爱丽的一言，路克斯困惑了。</p>
<p>「古代之森」中的战斗，氛围新王国和「苍穹师团」两边进行。</p>
<p>但是，阿鲁玛没被抓走、还没进入决胜的状况下战斗终了的话——</p>
<p>「『圣蚀』暴走了。不分敌我，由近到远地开始攻击了。在路克斯君被公主大人打倒之后。」</p>
<p>库璐璐西珐看到了和莉夏作战的路克斯，由此打破了世界改变的咒缚。</p>
<p>和过去路克斯曾为了拯救库璐璐西珐而堵上性命的光景重合，以此为契机取回了记忆。</p>
<p>救回被击坠的路克斯，与爱丽、阿鲁玛和艾莉尔，以及罗莎和索菲丝，梅璐和格莱法等「七龙骑圣」的精锐姑且合流了。</p>
<p>此外虽然新王国军和「苍穹师团」仍在交战中，但是因为拉菲失去自我，开始攻击双方，状况起了变化。</p>
<p>「在那之后，因为双方开始出现伤亡，我们为了收拾失态而敢去。在『古代之森』的各处移动，劝说他们放弃战斗藏身。幸运的是，只有少数牺牲。」</p>
<p>和「圣蚀」融合的拉菲的性质，与其精神状态一同开始变化。</p>
<p>果然是和路克斯预想的一样，终究化作引导世界崩坏的怪物的命运。</p>
<p>「终于明白了。为何路克斯君会编出『苍穹师团』这中假组织，想要让新王国崩溃什么的——」</p>
<p>就结果而言，因为拉菲对「骑士团」的成员施加「洗礼」，使得认知操作的束缚解除了，但是直到最后还是没有注意到拉菲的易变也说不定。</p>
<p>为了消除人所未知的威胁，表面上以新王国的敌人这种形式进行挑战。</p>
<p>「······但是」</p>
<p>路克斯低下脑袋，露出了灰暗的神情。</p>
<p>结果还是没有成功。</p>
<p>随后的战斗中被莉夏打败，就这样——</p>
<p>「······！等下，莉夏大人她！」</p>
<p>「冷静点路克斯君，她没有事。」</p>
<p>莉夏没有在这个场所集合的那个时点，就意味着她仍被世界改变所束缚。</p>
<p>「拉菲女王陛下也，她的心只对义理的女儿莉夏有所怜爱，还没有对她攻击。但是已经没有时间了，必须尽快救出她。」</p>
<p>「是的······」</p>
<p>对于赛莉丝说的话，路克斯也只有点头称是。</p>
<p>早就明白的，自己不得不做这事。</p>
<p>恐怕，需要前往拉菲一侧的莉夏身边，把『圣蚀』破坏掉。</p>
<p>关键是——把变成怪物的拉菲解决掉。</p>
<p>在完全失去自我的拉菲加害莉夏之前。</p>
<p>当然，和因为认知操作而仍然误解自己的莉夏直接对决的场合也是避免不了的吧。</p>
<p>与剩下的两体左右的自动人偶，以及『圣蚀』为对手。</p>
<p>现在这边的战力，人基本上凑齐了，但是因为激烈的消耗，恐怕连一半的实力都拿不出来。</p>
<p>（究竟我们现在能赢吗？赢那个『圣蚀』和莉夏大人——）</p>
<p>很难。</p>
<p>不如说不是不可能？</p>
<p>最坏的情况下，打算只把莉夏从拉菲那边就回来。但是去到『圣蚀』旁边，就这样无事归来应该是不可能的吧。</p>
<p>执着于义女的拉菲的自我意识要是留下的话就更难了。</p>
<p>就在想着这些事的时候，库璐璐西珐悄悄来到了跟前。</p>
<p>「路克斯君，这种时候打扰你很抱歉——能请你做出决断吗？」</p>
<p>「······」</p>
<p>「是战斗还是逃跑？说不定跑得掉。但是——那样的话就再也回不了『古代之森』了。」</p>
<p>「但是，你兄长恐怕会改变我们的认识哟。坏消息哟，不久前『至高之力』被夺走了。这场战斗结束后——不，现在弗吉尔就赶往『箱庭』的话，就没有能够阻止世界改变的人了。」</p>
<p>「——」</p>
<p>听到格莱法的话，路克斯不由得吸了口气。</p>
<p>见证了此战终结的弗吉尔，将七个遗迹和「大圣域」一同启动的话，就能够再次以完全状态的《乌洛波洛斯》开始世界改变。</p>
<p>那样的话，这回路克斯他们就终于会把一切都忘掉了。</p>
<p>就连这场战斗本身也会忘记。</p>
<p>被「圣蚀」吞没，蚕食殆尽的莉夏也会忘记。</p>
<p>「·······」</p>
<p>从刚才开始，路克斯就对这些问题无法回答。</p>
<p>明明从最开始就知道答案了。</p>
<p>明明做好了不拯救莉夏就没有前进道路的觉悟。</p>
<p>现在的自己的话，感觉赢不了那两个人。</p>
<p>「能让我——一个人待一会吗？」</p>
<p>不对。</p>
<p>明明不想说这种话的。</p>
<p>点燃战火的自己，必须团结大家。</p>
<p>「——是的呢，让路克斯君休息一下吧，体力还没有恢复。」</p>
<p>好像从路克斯的表情中察觉到什么，库璐璐西珐和众人说道。</p>
<p>「但是哥哥，马上就要没时间了。是撤退还是战斗——不在十几分钟内决定的话——」</p>
<p>「嗯。三十分钟，不······只要二十分钟」</p>
<p>好不容易做出仅此而已的回答，路克斯去到了众人聚集的房间边上的房间。</p>
<p>「我应该——怎么做才好？」</p>
<p>战斗的觉悟，应该早就做好了才对。</p>
<p>但是和莉夏战斗时自己身上施加的「洗礼」为什么没有奏效？</p>
<p>本以为使出全力仍然败北就没有遗憾了，明明向聚集而来的大家请求帮助了。</p>
<p>为什么自己到了这个时候反而踌躇了起来？</p>
<br>

<p>「你连自己的弱小都没有自觉。不敢正视自己的王道。没有战斗的勇气，也不能取得胜利——你是『无败的最弱』」</p>
<br>

<p>路克斯的意识中辛格莲的幻影所说的话语。</p>
<p>并不是辛格莲自身在说话。</p>
<p>而是路克斯心中自身的影像所说的话语。</p>
<br>

<p>「莉夏大人，我——」</p>
<br>

<br>

<h3># Part3</h3>

<p>「哈啊，哈啊······现状如何了？弗吉尔」</p>
<p>「姑且在这个『中枢』附近做了警戒了。但是这次战争的趋势已经决定了吧。」</p>
<p>「大圣域」的中枢，被银墙壁包围的、无数的齿轮缓慢运作的房屋中，拉菲在简朴的床上躺着。</p>
<p>连衣裙残破不堪，虽然没有外伤，但是全身都是倦怠感。</p>
<p>与「圣蚀」融合解放力量，战斗途中失去了意识。</p>
<p>而且不是几分钟，已经过了数小时了。</p>
<p>醒来的时候身边只有自动人偶阿夏莉娅，弗吉尔在路克斯被莉夏击败的时点，完成了某项使命。</p>
<p>也就是说，拉菲是为了完整接下来的目的的准备。</p>
<p>「至高之力」被「苍穹师团」带着逃走了，但是追击的两体自动人偶已经用雷达把水晶捕捉并回收了。</p>
<p>管理新王国的第一遗迹「塔」的统括者、约斯·托克和夜架交战并被击破了。</p>
<p>同样的，管理第三遗迹「方舟」的统括者、拉·库鲁雪盖被罗莎并被击破了。</p>
<p>管理第五遗迹「巨兵」的统括者、艾尔·法吉拉被菲尔菲和路克斯击破了。</p>
<p>管理第六遗迹的统括者格兰莉婕，在艾莉尔和「至高之力」被夺走时被路克斯击破了。</p>
<p>管理第七遗迹「月」的统括者、蕾·普莉卡被索菲丝击破了。</p>
<p>「这边剩下的战力也只有一点点了吗。」</p>
<p>除去第零遗迹「大圣域」的阿夏莉娅，自动人偶只剩下两体。</p>
<p>第二遗迹「迷宫」的统括者璐·加莉亚和第四遗迹「坑道」的统括者涅·露修。</p>
<p>再次修复的话要化很长时间。</p>
<p>赛莉丝、菲尔菲等新王国方面的战力被击败，库璐璐西珐的认识的咒缚解除，变成了路克斯那边的友军。</p>
<p>「敌方也真是厉害呢。以完美布阵的我们为对手，还能抵抗到这种地步——不愧是五年前达成革命的『黑色英雄』」</p>
<p>根据在莉夏附近交战的自动人偶的联络，「苍穹师团」的主谋者，不出意料地就是路克斯，拉菲如此确认了。</p>
<p>被夺走的「至高之力」成功回收，弗吉尔为了重新设置宝玉而前往「箱庭」。</p>
<p>让遗迹的系统复活的话，就能再次使用「乌洛波洛斯」进行世界改变。</p>
<p>之后就是没有干扰地在「中枢」进行这一步。</p>
<p>「《乌洛波洛斯》进行世界改变的能量装填，还需要一点时间吗？」</p>
<p>「是的——警备任务请交给自动人偶」</p>
<p>「这我就安心了。比起这个，莉夏···我的女儿她——？」</p>
<p>这样说着，保持仰躺的拉菲，向虚空伸出无力的右手。</p>
<p>「遵循您的命令追击敌人了。好像在『创造主』艾莉尔·V·阿卡迪亚的权限启用的『大圣域』的设施『宿』里面。莉夏公主的认知束缚在和路克斯的交战后没有解开，仍是我们这边的同伴。」</p>
<p>「大圣域」的统括者阿夏莉娅如此传达道。</p>
<p>好像松了一口气一半，拉菲全身一下子没了力气。</p>
<p>「原来如此，他逃到那边去了吗······那样的话，我也不得不行动起来了。」</p>
<p>「不——剩下的两体自动人偶也和她一同前往了。你的女儿——」</p>
<p>「正因为如此啊」</p>
<p>对于阿夏莉娅的指摘，拉菲轻微摇了摇头。</p>
<p>「不能让那孩子一个人背负一切。」</p>
<p>脸上浮现出的，是本应几乎都被「圣蚀」夺走的，拉菲仅存的自我意识。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Episode4-爱恋与决斗</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/">
                <span class="level-item">Episode2-命运的再战</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode4-爱恋与决斗">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="has-link-black-ter is-size-6">Episode4-爱恋与决斗</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode3-梦想的世界">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="has-link-black-ter is-size-6">Episode3-梦想的世界</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode2-命运的再战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:46:39.577Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="has-link-black-ter is-size-6">Episode2-命运的再战</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode1-通向毁灭的读秒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:45:33.035Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="has-link-black-ter is-size-6">Episode1-通向毁灭的读秒</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Prologue-命运的齿轮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T12:03:01.012Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="has-link-black-ter is-size-6">Prologue-命运的齿轮</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode4-爱恋与决斗">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode4-%E7%88%B1%E6%81%8B%E4%B8%8E%E5%86%B3%E6%96%97/" class="has-link-black-ter is-size-6">Episode4-爱恋与决斗</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode3-梦想的世界">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-09T13:37:12.080Z">2019-11-09</time></div>
                    <a href="/2019/11/09/Episode3-%E6%A2%A6%E6%83%B3%E7%9A%84%E4%B8%96%E7%95%8C/" class="has-link-black-ter is-size-6">Episode3-梦想的世界</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode2-命运的再战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:46:39.577Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode2-%E5%91%BD%E8%BF%90%E7%9A%84%E5%86%8D%E6%88%98/" class="has-link-black-ter is-size-6">Episode2-命运的再战</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Episode1-通向毁灭的读秒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T03:45:33.035Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Episode1-%E9%80%9A%E5%90%91%E6%AF%81%E7%81%AD%E7%9A%84%E8%AF%BB%E7%A7%92/" class="has-link-black-ter is-size-6">Episode1-通向毁灭的读秒</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Prologue-命运的齿轮">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T12:03:01.012Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Prologue-%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE/" class="has-link-black-ter is-size-6">Prologue-命运的齿轮</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Episode3-梦想的世界" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Sephidator&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>